Book5/SourceCode/BK05/CH02/UseUniformGrid/UseUniformGrid/MainWindow.xaml

<Window x:Class="UseUniformGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UseUniformGrid"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid>
        <UniformGrid Rows="2" Columns="2">
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <TextBlock Text="0,0"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <TextBlock Text="0,1"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <TextBlock Text="1,0"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" 
                    BorderThickness="1" HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                <TextBlock Text="1,1"/>
            </Border>
        </UniformGrid>

    </Grid>
</Window>
