Book5/SourceCode/BK05/CH03/BindingSample2/BindingSample2/MainWindow.xaml

<Window x:Class="BindingSample2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingSample2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Window.Resources>
        <Style x:Key="errorAwareTextBox" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="0">
            <Label Content="Make" />
            <TextBox x:Name="txtCarMake"  VerticalAlignment="Top"
               Text="{Binding Path=Make, Mode=TwoWay,
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True}" 
                     Style="{StaticResource ResourceKey=errorAwareTextBox}"
               Width="200" Height="25" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" 
                    Grid.Column="1" >
            <Label Content="Model" />
            <TextBox x:Name="txtCarModel"  VerticalAlignment="Top"
               Text="{Binding Path=Model, Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True,
                        ValidatesOnExceptions=True}"
                     Style="{StaticResource ResourceKey=errorAwareTextBox}"
               Width="200" Height="25" />
        </StackPanel>

        <Button x:Name="btnShowDataContextValue" 
                Click="btnShowDataContextValue_Click" 
                Content="Show Current Data Context Value"
                Grid.Row="1" Grid.Column="0"/>

        <Button x:Name="btnChangeDataContextValue"
                Click="btnChangeDataContextValue_Click"
                Content="Change Data Context Value with Code-Behind"
                Grid.Row="1" Grid.Column="1" />
    </Grid>
</Window>
